[LOG] 2026-07-07T04:33:43.980Z - ◇ injected env (0) from .env // tip: ⌁ auth for agents [www.vestauth.com]
[LOG] 2026-07-07T04:33:44.470Z - MySQL Connection Pool Initialized
[LOG] 2026-07-07T04:33:45.578Z - ✅ Security routes loaded
[LOG] 2026-07-07T04:33:47.719Z - Visitor routes loaded with Cloudinary storage
[LOG] 2026-07-07T04:33:47.882Z - Server running on port 3000
[LOG] 2026-07-07T05:06:00.089Z - ◇ injected env (0) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
[LOG] 2026-07-07T05:06:00.953Z - MySQL Connection Pool Initialized
[LOG] 2026-07-07T05:06:03.016Z - ✅ Security routes loaded
[LOG] 2026-07-07T05:06:07.228Z - Visitor routes loaded with Cloudinary storage
[LOG] 2026-07-07T05:06:07.983Z - Server running on port 3000
[LOG] 2026-07-07T05:38:16.009Z - ◇ injected env (0) from .env // tip: ⌘ multiple files { path: ['.env.local', '.env'] }
[LOG] 2026-07-07T05:38:16.429Z - MySQL Connection Pool Initialized
[LOG] 2026-07-07T05:38:18.046Z - ✅ Security routes loaded
[LOG] 2026-07-07T05:38:20.481Z - Visitor routes loaded with Cloudinary storage
[LOG] 2026-07-07T05:38:20.720Z - Server running on port 3000
[LOG] 2026-07-08T05:37:54.859Z - ◇ injected env (0) from .env // tip: ⌘ multiple files { path: ['.env.local', '.env'] }
[LOG] 2026-07-08T05:37:55.505Z - MySQL Connection Pool Initialized
[LOG] 2026-07-08T05:37:56.850Z - ✅ Security routes loaded
[LOG] 2026-07-08T05:37:59.156Z - Visitor routes loaded with Cloudinary storage
[LOG] 2026-07-08T05:37:59.254Z - Server running on port 3000
[LOG] 2026-07-08T07:52:02.728Z - ◇ injected env (0) from .env // tip: ◈ secrets for agents [www.dotenvx.com]
[LOG] 2026-07-08T07:52:03.164Z - MySQL Connection Pool Initialized
[LOG] 2026-07-08T07:52:04.283Z - ✅ Security routes loaded
[LOG] 2026-07-08T07:52:10.152Z - Visitor routes loaded with Cloudinary storage
[LOG] 2026-07-08T07:52:10.685Z - Server running on port 3000
[LOG] 2026-07-10T04:28:19.102Z - ◇ injected env (0) from .env [2m// tip: ⌁ auth for agents [www.vestauth.com][0m
[LOG] 2026-07-10T04:28:19.766Z - MySQL Connection Pool Initialized
[LOG] 2026-07-10T04:28:21.356Z - ✅ Security routes loaded
[LOG] 2026-07-10T04:28:23.901Z - Visitor routes loaded with Cloudinary storage
[LOG] 2026-07-10T04:28:24.111Z - Server running on port 3000
[LOG] 2026-07-10T09:56:16.657Z - ◇ injected env (0) from .env [2m// tip: ◈ encrypted .env [www.dotenvx.com][0m
[LOG] 2026-07-10T09:56:17.267Z - MySQL Connection Pool Initialized
[LOG] 2026-07-10T09:56:19.161Z - ✅ Security routes loaded
[LOG] 2026-07-10T09:56:23.262Z - Visitor routes loaded with Cloudinary storage
[LOG] 2026-07-10T10:02:35.547Z - ◇ injected env (0) from .env [2m// tip: ◈ encrypted .env [www.dotenvx.com][0m
[LOG] 2026-07-10T10:02:35.976Z - MySQL Connection Pool Initialized
[LOG] 2026-07-10T10:02:36.711Z - ✅ Security routes loaded
[LOG] 2026-07-10T10:02:38.453Z - Visitor routes loaded with Cloudinary storage
[LOG] 2026-07-10T10:02:38.787Z - visitorRoutes: function Function
[LOG] 2026-07-10T10:02:38.848Z - securityRoutes: function Function
[LOG] 2026-07-10T10:02:38.895Z - ocrRoutes: function Function
[LOG] 2026-07-10T10:02:38.946Z - employeeRoutes: object Object
[LOG] 2026-07-10T10:02:39.027Z - authRoutes: function Function
[LOG] 2026-07-10T10:17:23.612Z - ◇ injected env (0) from .env [2m// tip: ◈ encrypted .env [www.dotenvx.com][0m
[LOG] 2026-07-10T10:17:24.004Z - MySQL Connection Pool Initialized
[LOG] 2026-07-10T10:17:24.687Z - ✅ Security routes loaded
[LOG] 2026-07-10T10:17:26.184Z - Visitor routes loaded with Cloudinary storage
[LOG] 2026-07-10T10:17:26.349Z - visitorRoutes: function Function
[LOG] 2026-07-10T10:17:26.351Z - securityRoutes: function Function
[LOG] 2026-07-10T10:17:26.353Z - ocrRoutes: function Function
[LOG] 2026-07-10T10:17:26.355Z - employeeRoutes: function Function
[LOG] 2026-07-10T10:17:26.361Z - authRoutes: function Function
[LOG] 2026-07-10T10:17:26.376Z - Server running on port 3000
[LOG] 2026-07-10T10:27:32.962Z - ◇ injected env (0) from .env [2m// tip: ◈ secrets for agents [www.dotenvx.com][0m
[LOG] 2026-07-10T10:27:33.416Z - MySQL Connection Pool Initialized
[LOG] 2026-07-10T10:27:34.208Z - ✅ Security routes loaded
[LOG] 2026-07-10T10:27:35.954Z - Visitor routes loaded with Cloudinary storage
[LOG] 2026-07-10T10:27:36.260Z - visitorRoutes: function Function
[LOG] 2026-07-10T10:27:36.265Z - securityRoutes: function Function
[LOG] 2026-07-10T10:27:36.291Z - ocrRoutes: function Function
[LOG] 2026-07-10T10:27:36.307Z - employeeRoutes: function Function
[LOG] 2026-07-10T10:27:36.315Z - authRoutes: function Function
[LOG] 2026-07-10T10:27:36.336Z - Server running on port 3000
[LOG] 2026-07-10T10:52:46.391Z - ◇ injected env (0) from .env [2m// tip: ◈ encrypted .env [www.dotenvx.com][0m
[LOG] 2026-07-10T10:52:46.818Z - MySQL Connection Pool Initialized
[LOG] 2026-07-10T10:52:47.484Z - ✅ Security routes loaded
[LOG] 2026-07-10T10:52:48.906Z - Visitor routes loaded with Cloudinary storage
[LOG] 2026-07-10T10:52:49.060Z - visitorRoutes: function Function
[LOG] 2026-07-10T10:52:49.063Z - securityRoutes: function Function
[LOG] 2026-07-10T10:52:49.067Z - ocrRoutes: function Function
[LOG] 2026-07-10T10:52:49.071Z - employeeRoutes: function Function
[LOG] 2026-07-10T10:52:49.075Z - authRoutes: function Function
[LOG] 2026-07-10T10:52:49.090Z - Server running on port 3000
[LOG] 2026-07-11T11:00:54.066Z - ◇ injected env (0) from .env // tip: ⌘ enable debugging { debug: true }
[LOG] 2026-07-11T11:00:54.726Z - MySQL Connection Pool Initialized
[LOG] 2026-07-11T11:00:55.984Z - ✅ Security routes loaded
[LOG] 2026-07-12T04:27:09.377Z - ◇ injected env (0) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
[LOG] 2026-07-12T04:27:09.924Z - MySQL Connection Pool Initialized
[LOG] 2026-07-12T04:27:11.107Z - ✅ Security routes loaded
[LOG] 2026-07-12T04:27:13.782Z - Visitor routes loaded with Cloudinary storage
[LOG] 2026-07-12T04:27:14.015Z - visitorRoutes: function Function
[LOG] 2026-07-12T04:27:14.016Z - securityRoutes: function Function
[LOG] 2026-07-12T04:27:14.017Z - ocrRoutes: function Function
[LOG] 2026-07-12T04:27:14.020Z - employeeRoutes: function Function
[LOG] 2026-07-12T04:27:14.021Z - authRoutes: function Function
[LOG] 2026-07-12T04:27:14.034Z - Server running on port 3000
[LOG] 2026-07-12T04:43:32.524Z - ◇ injected env (0) from .env // tip: ◈ secrets for agents [www.dotenvx.com]
[LOG] 2026-07-12T04:43:32.835Z - MySQL Connection Pool Initialized
[LOG] 2026-07-12T04:43:34.057Z - ✅ Security routes loaded
[LOG] 2026-07-12T04:43:36.643Z - Visitor routes loaded with Cloudinary storage
[LOG] 2026-07-12T04:43:37.067Z - visitorRoutes: function Function
[LOG] 2026-07-12T04:43:37.072Z - securityRoutes: function Function
[LOG] 2026-07-12T04:43:37.077Z - ocrRoutes: function Function
[LOG] 2026-07-12T04:43:37.081Z - employeeRoutes: function Function
[LOG] 2026-07-12T04:43:37.083Z - authRoutes: function Function
[LOG] 2026-07-12T04:43:37.095Z - Server running on port 3000
[LOG] 2026-07-12T04:47:00.135Z - ◇ injected env (0) from .env // tip: ⌁ auth for agents [www.vestauth.com]
[LOG] 2026-07-12T04:47:00.406Z - MySQL Connection Pool Initialized
[LOG] 2026-07-12T04:47:00.995Z - ✅ Security routes loaded
[LOG] 2026-07-12T04:47:02.525Z - Visitor routes loaded with Cloudinary storage
[LOG] 2026-07-12T04:47:02.646Z - visitorRoutes: function Function
[LOG] 2026-07-12T04:47:02.648Z - securityRoutes: function Function
[LOG] 2026-07-12T04:47:02.650Z - ocrRoutes: function Function
[LOG] 2026-07-12T04:47:02.651Z - employeeRoutes: function Function
[LOG] 2026-07-12T04:47:02.652Z - authRoutes: function Function
[LOG] 2026-07-12T04:47:02.661Z - Server running on port 3000
[LOG] 2026-07-12T06:02:08.693Z - ◇ injected env (0) from .env // tip: ⌘ multiple files { path: ['.env.local', '.env'] }
[LOG] 2026-07-12T06:02:09.039Z - MySQL Connection Pool Initialized
[LOG] 2026-07-12T06:02:09.784Z - ✅ Security routes loaded
[LOG] 2026-07-12T06:02:11.503Z - Visitor routes loaded with Cloudinary storage
[LOG] 2026-07-12T06:02:11.654Z - visitorRoutes: function Function
[LOG] 2026-07-12T06:02:11.655Z - securityRoutes: function Function
[LOG] 2026-07-12T06:02:11.655Z - ocrRoutes: function Function
[LOG] 2026-07-12T06:02:11.657Z - employeeRoutes: function Function
[LOG] 2026-07-12T06:02:11.658Z - authRoutes: function Function
[LOG] 2026-07-12T06:02:11.673Z - Server running on port 3000
[LOG] 2026-07-14T05:34:04.151Z - ◇ injected env (0) from .env [2m// tip: ⌘ override existing { override: true }[0m
[LOG] 2026-07-14T05:34:04.565Z - MySQL Connection Pool Initialized
[LOG] 2026-07-14T05:34:06.577Z - ✅ Security routes loaded
[LOG] 2026-07-14T05:34:07.509Z - Visitor routes loaded with Cloudinary storage
[LOG] 2026-07-14T05:34:08.686Z - visitorRoutes: function Function
[LOG] 2026-07-14T05:34:08.708Z - securityRoutes: function Function
[LOG] 2026-07-14T05:34:08.751Z - ocrRoutes: function Function
[LOG] 2026-07-14T05:34:08.767Z - employeeRoutes: function Function
[LOG] 2026-07-14T05:34:08.771Z - authRoutes: function Function
[LOG] 2026-07-14T05:34:08.794Z - [RETENTION] Running auto-purge check for records older than 30 days...
[LOG] 2026-07-14T05:34:08.818Z - Server running on port 3000
[ERROR] 2026-07-14T05:34:18.147Z - Error checking column pass_token: connect ETIMEDOUT
Error: connect ETIMEDOUT
    at PoolConnection._handleTimeoutError (C:\Users\anand\OneDrive\Desktop\visitor-management\node_modules\mysql2\lib\base\connection.js:244:17)
    at listOnTimeout (node:internal/timers:605:17)
    at process.processTimers (node:internal/timers:541:7)
[ERROR] 2026-07-14T05:34:18.164Z - Error checking column employee_name_input: connect ETIMEDOUT
Error: connect ETIMEDOUT
    at PoolConnection._handleTimeoutError (C:\Users\anand\OneDrive\Desktop\visitor-management\node_modules\mysql2\lib\base\connection.js:244:17)
    at listOnTimeout (node:internal/timers:605:17)
    at process.processTimers (node:internal/timers:541:7)
[ERROR] 2026-07-14T05:34:18.173Z - Error checking column department_input: connect ETIMEDOUT
Error: connect ETIMEDOUT
    at PoolConnection._handleTimeoutError (C:\Users\anand\OneDrive\Desktop\visitor-management\node_modules\mysql2\lib\base\connection.js:244:17)
    at listOnTimeout (node:internal/timers:605:17)
    at process.processTimers (node:internal/timers:541:7)
[ERROR] 2026-07-14T05:34:18.178Z - Error checking column rejection_reason: connect ETIMEDOUT
Error: connect ETIMEDOUT
    at PoolConnection._handleTimeoutError (C:\Users\anand\OneDrive\Desktop\visitor-management\node_modules\mysql2\lib\base\connection.js:244:17)
    at listOnTimeout (node:internal/timers:605:17)
    at process.processTimers (node:internal/timers:541:7)
[ERROR] 2026-07-14T05:34:18.186Z - Error checking column rejected_at: connect ETIMEDOUT
Error: connect ETIMEDOUT
    at PoolConnection._handleTimeoutError (C:\Users\anand\OneDrive\Desktop\visitor-management\node_modules\mysql2\lib\base\connection.js:244:17)
    at listOnTimeout (node:internal/timers:605:17)
    at process.processTimers (node:internal/timers:541:7)
[ERROR] 2026-07-14T05:34:18.852Z - [RETENTION] Error finding old visitor records: connect ETIMEDOUT
Error: connect ETIMEDOUT
    at PoolConnection._handleTimeoutError (C:\Users\anand\OneDrive\Desktop\visitor-management\node_modules\mysql2\lib\base\connection.js:244:17)
    at listOnTimeout (node:internal/timers:605:17)
    at process.processTimers (node:internal/timers:541:7)
[LOG] 2026-07-14T05:54:11.899Z - ◇ injected env (0) from .env [2m// tip: ◈ encrypted .env [www.dotenvx.com][0m
[LOG] 2026-07-14T05:54:12.432Z - MySQL Connection Pool Initialized
[LOG] 2026-07-14T05:54:16.080Z - ✅ Security routes loaded
[LOG] 2026-07-14T05:54:18.139Z - Visitor routes loaded with Cloudinary storage
[LOG] 2026-07-14T05:54:18.453Z - visitorRoutes: function Function
[LOG] 2026-07-14T05:54:18.465Z - securityRoutes: function Function
[LOG] 2026-07-14T05:54:18.489Z - ocrRoutes: function Function
[LOG] 2026-07-14T05:54:18.633Z - employeeRoutes: function Function
[LOG] 2026-07-14T05:54:18.875Z - authRoutes: function Function
[LOG] 2026-07-14T05:54:19.112Z - [RETENTION] Running auto-purge check for records older than 30 days...
[LOG] 2026-07-14T05:54:19.322Z - Server running on port 3000
[LOG] 2026-07-14T05:54:20.807Z - [RETENTION] No old records to purge.
